#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Robot\ class\ in\ the\ Silk\ Road.\r\n\ A\ robot\ is\ represented\ as\ a\ circle\ in\ the\ visual\ simulator.\r\n
comment1.params=location
comment1.target=Robot(int)
comment1.text=\r\n\ Create\ a\ robot\ at\ a\ given\ position.\r\n\ @param\ location\ Initial\ position\ of\ the\ robot\r\n
comment2.params=
comment2.target=int\ getLocation()
comment2.text=\r\n\ @return\ Robot\ location\r\n
comment3.params=meters\ roadLength
comment3.target=void\ move(int,\ int)
comment3.text=\r\n\ Move\ the\ robot\ a\ certain\ number\ of\ meters.\r\n\ @param\ meters\ Steps\ to\ move\ (positive\ or\ negative)\r\n\ @param\ roadLength\ The\ length\ of\ the\ Silk\ Road\r\n\ The\ conditions\ are\:\r\n\ <ol>\r\n\ \ \ <li>The\ new\ position\ must\ be\ inside\ the\ route\ (>\=\ 0\ and\ &lt;\ roadLength)</li>\r\n\ </ol>\r\n
comment4.params=
comment4.target=void\ resetPosition()
comment4.text=\r\n\ Reset\ robot\ to\ its\ initial\ position.\r\n
numComments=5
