#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Store\ class\ in\ the\ Silk\ Road.\r\n\ A\ store\ is\ represented\ as\ a\ rectangle\ in\ the\ visual\ simulator.\r\n
comment1.params=location\ tenges
comment1.target=Store(int,\ int)
comment1.text=\r\n\ Create\ a\ store\ at\ a\ given\ location\ with\ initial\ money.\r\n\ @param\ location\ Position\ of\ the\ store\ in\ the\ Silk\ Road\r\n\ @param\ tenges\ Initial\ amount\ of\ money\ in\ the\ store\r\n
comment2.params=
comment2.target=int\ getLocation()
comment2.text=\r\n\ @return\ Store\ location\r\n
comment3.params=
comment3.target=int\ getTenges()
comment3.text=\r\n\ @return\ Current\ stock\ of\ money\r\n
comment4.params=
comment4.target=void\ resupply()
comment4.text=\r\n\ Resupply\ store\ to\ its\ initial\ money.\r\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\r\n\ Reset\ store\ (same\ as\ resupply).\r\n
numComments=6
