#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ SilkRoad\ simulator.\r\n\ Allows\ creation\ of\ a\ route,\ management\ of\ stores\ and\ robots,\r\n\ and\ basic\ simulation\ features.\r\n
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Create\ a\ Silk\ Road\ with\ a\ given\ length.\r\n\ @param\ length\ The\ length\ of\ the\ route.\r\n
comment10.params=
comment10.target=int\ profit()
comment10.text=\r\n\ @return\ Current\ profit\r\n
comment11.params=
comment11.target=int\ stores()
comment11.text=\r\n\ @return\ Number\ of\ stores\r\n
comment12.params=
comment12.target=int\ robots()
comment12.text=\r\n\ @return\ Number\ of\ robots\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Make\ the\ simulator\ visible.\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Make\ the\ simulator\ invisible.\r\n
comment15.params=
comment15.target=void\ finish()
comment15.text=\r\n\ Finish\ the\ simulator\:\r\n\ <ol>\r\n\ \ \ <li>Clear\ all\ stores</li>\r\n\ \ \ <li>Clear\ all\ robots</li>\r\n\ \ \ <li>Reset\ profit</li>\r\n\ \ \ <li>Set\ visibility\ to\ false</li>\r\n\ </ol>\r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ @return\ Whether\ the\ last\ operation\ was\ successful\r\n
comment2.params=location\ tenges
comment2.target=void\ placeStore(int,\ int)
comment2.text=\r\n\ If\ it's\ possible,\ place\ a\ store\ at\ a\ given\ location.\r\n\ @param\ location\ The\ store\ location\r\n\ @param\ tenges\ Initial\ money\ in\ the\ store\r\n\ The\ conditions\ are\:\r\n\ <ol>\r\n\ \ \ <li>The\ location\ is\ valid\ (inside\ the\ route)</li>\r\n\ \ \ <li>There\ is\ not\ already\ a\ store\ at\ that\ location</li>\r\n\ </ol>\r\n
comment3.params=location
comment3.target=void\ removeStore(int)
comment3.text=\r\n\ Remove\ a\ store\ from\ a\ given\ location.\r\n\ @param\ location\ The\ store\ location\r\n
comment4.params=location
comment4.target=void\ placeRobot(int)
comment4.text=\r\n\ If\ it's\ possible,\ place\ a\ robot\ at\ a\ given\ location.\r\n\ @param\ location\ Initial\ robot\ position\r\n\ The\ conditions\ are\:\r\n\ <ol>\r\n\ \ \ <li>The\ location\ is\ valid\ (inside\ the\ route)</li>\r\n\ \ \ <li>There\ is\ not\ already\ a\ robot\ at\ that\ location</li>\r\n\ </ol>\r\n
comment5.params=location
comment5.target=void\ removeRobot(int)
comment5.text=\r\n\ Remove\ a\ robot\ from\ a\ given\ location.\r\n\ @param\ location\ The\ robot\ location\r\n
comment6.params=location\ meters
comment6.target=void\ moveRobot(int,\ int)
comment6.text=\r\n\ Move\ a\ robot\ a\ certain\ number\ of\ meters.\r\n\ @param\ location\ Current\ robot\ location\r\n\ @param\ meters\ Steps\ to\ move\r\n\ The\ conditions\ are\:\r\n\ <ol>\r\n\ \ \ <li>The\ robot\ exists\ at\ the\ given\ location</li>\r\n\ \ \ <li>The\ new\ position\ after\ moving\ is\ still\ valid\ (inside\ the\ route)</li>\r\n\ </ol>\r\n
comment7.params=
comment7.target=void\ resupplyStores()
comment7.text=\r\n\ Resupply\ all\ stores\ to\ their\ initial\ money.\r\n
comment8.params=
comment8.target=void\ returnRobots()
comment8.text=\r\n\ Return\ all\ robots\ to\ their\ initial\ positions.\r\n
comment9.params=
comment9.target=void\ reboot()
comment9.text=\r\n\ Restart\ the\ Silk\ Road\:\r\n\ <ol>\r\n\ \ \ <li>Resets\ all\ stores</li>\r\n\ \ \ <li>Returns\ all\ robots\ to\ their\ initial\ positions</li>\r\n\ \ \ <li>Resets\ the\ profit</li>\r\n\ </ol>\r\n
numComments=17
